
[env:ex_radio_rx]
extends = env:whitehall_32
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
                                    -D DEVICE_EXAMPLE_TEMPLATE__433MHZ_SAW_RF
                                    -D USE_USER_MICHAEL
                                    -w                                     
lib_extra_dirs = ${common.lib_extra_dirs}
              lib/libesp32
              lib/lib_basic
              lib/lib_network
              lib/lib_display
              lib/lib_onewire2023 
              lib/lib_sensor
              
              lib/lib_irremote
              lib/lib_rf_extended
; monitor_filters = esp32_exception_decoder
; build_type = debug
upload_port = COM26
; upload_port = 192.168.0.43
; upload_port = bedroomsensor.local
; upload_protocol = espota
