<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>RGB Utility - Main Menu</title>
    <style>
        div,fieldset,input,
        select{
            padding:5px;
            font-size:1em;
        }
        fieldset{
            background:#000000;
        }
        p{
            margin:0.5em 0;
        }
        body{
            text-align:center;
            font-family:verdana;
            background:#000000;
        }
        button{
            border:0;
            border-radius:0.3rem;
            background:#4d8d90;
            color:#000000;
            line-height:2.4rem;
            font-size:1.2rem;
            width:100%;
            cursor:pointer;
            }
        .p{
            float:left;
            text-align:left;
        }
        .q{
            float:right;
            text-align:right;
        }
        </style>
    <script>
        function Parse_AddStyle(d){
            var s=document.createElement('style');
            s.innerHTML = d;
            document.head.appendChild(s);
        }
        function ihr(x){
            return x.replace(/{o1}/g,"<option value='")
                    .replace(/{o2}/g,"</option>")
                    .replace(/{f1}/g,"<font color='")
                    .replace(/{f2}/g,"</font>")
                    .replace(/{sc}/g,"'style='color:#")
                    .replace(/{sw}/g,"<td style='width:")
                    .replace(/{bc}/g,"><button class=")
                    .replace(/{bc2}/g,"</button></td>")
                    .replace(/{t}/g,"<table style='width:100%'>")
                    .replace(/{t2}/g,"</table>")
                    .replace(/{oc}/g,"'onclick='")
                    .replace(/{dc}/g,"<div class=")
                    .replace(/}1/g,"</td></tr><tr><th>")
                    .replace(/}2/g,"</th><td>");
        }
    </script>
    <script>
        const dfurls=["/script/parse_jsondata.js",
                      "/style/web_notif_bar.css",
                      "/style/rgb_root.css",
                      "/main/rgb_draw.json",
                      "/fetch/web_top_bar.json",
                      "/fetch/root_status_any.json",
                      "/fetch/rgb_livepixels.json",
                      "/script/root_tas.js",
                      "/script/root_sliders.js",
                      "/style/web_basic_root.css",
                      "/draw.json"];
        var dfrates=[-111,-221,-331,-441,10000,1100,250,-551,-661,-771,-881];
        function TimeElapsed(t,e){
            var n=new Date();
            if(n-t>e){
                return 1;
            }
            return 0;
        }    
        var t=new Date();
        var tSaved=[];
        var tf=0;
        var fl=[];
        var ps_count=0;
        var tURLfetch;
        init_t();
        function init_t(){
            for (var i=0;i<dfurls.length;i++){
                tSaved[i] = t;fl[i]=1;
            }
        }
        URLfetch();
        function URLfetch(){
            dfurls.forEach(function(u,i){
                var f=1,t=tSaved[i],r=dfrates[i];
                if(r==0){
                    f=0;
                }
                if((r>0)&&(fl[i]==1)){
                    r=1000;console.log('r=1000;');
                }
                if(r<0){
                    r*=-1;
                }
                if(f)
                {if(TimeElapsed(t,r)){
                    if(ps_count<4){
                        ps_count++;
                        var suc=fetchUwT(u);
                        if((suc==1)||(tf==1)){
                            fl[i]=0;
                        }else{}
                        if((dfrates[i]<0)){
                            dfrates[i]=0;
                        }else{
                            tSaved[i]=new Date();
                        }
                    }
                }
            }
        });
        clearTimeout(tURLfetch);
        tURLfetch = setTimeout(URLfetch,1);
    }
    var controller = new AbortController();
    var signal = controller.signal;
    function fetchUwT(u){
        new Promise((resolve,reject)=>{
            let timer = setTimeout(()=>{
                reject(new Error('TO'));
                controller.abort();
                controller = new AbortController();
                signal = controller.signal;
                ps_count--;
                tf=0;
            },3000);
        fetch(u,{method:'get',signal:signal,}).then((r)=>{
            if(u.includes('.json')){
                return r.json();
            }else{
                return r.text();
            }
        },err=>reject(err)).then((d)=>{
            ps_count--;
            if(u.includes('.json')){
                Parse_JsonData(d);
            }else if(u.includes('.js')){
                Parse_AddScript(d);
            }else if(u.includes('.css')){
                Parse_AddStyle(d);
            }
            tf=1;
        }).catch(function(err){tf=0;}).finally(
            function(){
                clearTimeout(timer);
            });
        });
        return tf;
        }
    </script>
    <script>
        function Parse_JsonData(json){
            for(c in json){
                for(i=0;i<json[c].length;i++){
                    var id=0;
                    if(json[c][i].hasOwnProperty('id')){
                        id=json[c][i].id;
                    }
                    if(json[c][i].hasOwnProperty('ih')){
                        document.getElementsByClassName(c)[id].innerHTML=json[c][i].ih;
                    }
                    if(json[c][i].hasOwnProperty('evl')){
                        document.getElementById(c).value=json[c][i].evl;
                    }
                    if(json[c][i].hasOwnProperty('ihr')){
                        document.getElementsByClassName(c)[id].innerHTML=ihr(json[c][i].ihr);
                    }
                    if(json[c][i].hasOwnProperty('eihr')){
                        document.getElementById(c).innerHTML=ihr(json[c][i].eihr);
                    }
                    if(json[c][i].hasOwnProperty('evl')){
                        document.getElementById(c).value=json[c][i].evl;
                        console.log('value',document.getElementById(c).value);
                    }
                    if(json[c][i].hasOwnProperty('bc')){
                        document.getElementsByClassName(c)[id].style.backgroundColor=json[c][i].bc;
                    }
                    if(json[c][i].hasOwnProperty('fc')){
                        document.getElementsByClassName(c)[id].style.color=json[c][i].fc;
                    }
                    if(json[c][i].hasOwnProperty('bclg')){
                        var s='linear-gradient(90deg,';
                        var l=json[c][i].bclg.length;
                        for(j=0;j<l;j++){
                            s+='#'+json[c][i].bclg[j];
                            if(j<l-1){s+=','}
                        }
                        s+=')';
                        document.getElementsByClassName(c)[id].style.background=s;
                    }
                    if(json[c][i].hasOwnProperty('bcbl')){
                        var s='linear-gradient(90deg,';
                        var l=json[c][i].bcbl.length;
                        var ld,pos;
                        for(j=0;j<l;j++){
                            ld=json[c][i].bcbl[j];
                            pos=(j+1)*100/l;
                            s+='#'+ld+' 0,#'+ld+' '+pos+'%';
                            if(j<l-1){
                                s+=','
                            }
                        }
                        s+=')';
                        document.getElementsByClassName(c)[id].style.background=s;
                    }
                    if(c=='function'){
                        if(json[c][i].hasOwnProperty('f_as')){
                            console.log('Parse_AddScript');
                            Parse_AddScript(json[c][i].f_as);
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .tb_con {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px;
        }
        .tb_gp {
            width: 100%;
            background: #222;
            display: flex;
            justify-content: space-between;
            height: auto;
        }
        .tb_it {
            color: #fff;
            padding: 5px 10px;
            position: relative;
            font-size:1em
        }
    </style>
    <style>
        .palette{
            background:black;
            height:30px;
        }
        .palette_title{
            background:black;
            height:30px;
        }
        .palette{
            padding:0px;
            display:inline-block;
        }
        .rgb_pal{
            width:100%;
            height:20px;
        }
    </style>
    <script>
        var os1;
        function send_select(u,f){
            var x=new XMLHttpRequest();
            x.onreadystatechange=function(){
                if(this.readyState==4&&this.status==200){
                    f(this);
                }
            };
            x.open('GET',u,true);
            x.send();
        }
        function x0(a){
            os1=a.responseText;
            console.log('os1',os1);
        }
        function send_value(id){
            var p=document.getElementById(id).value;
            la('&'+id+'='+p);
        }
    </script>
    <script>
        var x=null,lt,to,tp,pc='';
        function eb(s){
            return document.getElementById(s);
        }
        function wl(f){
            window.addEventListener('load',f);
        }
        function qs(s){
            return document.querySelector(s);
        }
        function start(p){
            la(p);
        }
        function la(p){
            var a=' ';
            if(la.arguments.length==1){
                a=p;console.log(p);
                clearTimeout(lt);
            }
            if(x!=null){
                x.abort();
            }
            x=new XMLHttpRequest();
            x.onreadystatechange=function(){
                if(x.readyState==4&&x.status==200){
                    var s=x.responseText.replace(/{t}/g,"<table style='width:100%'>")
                                        .replace(/{s}/g,"<tr><th>")
                                        .replace(/{m}/g,"</th><td>").replace(/{e}/g,"</td></tr>")
                                        .replace(/{t2}/g,"</table>").replace(/{c}/g,"%'><div style='text-align:center;font-weight:");
                    eb('l1').innerHTML=s;
                }
            };
            x.open('GET','./?m=1'+a,true);
            x.send();
            lt=setTimeout(la,5000);
        }
        function lb(p){
            la('&d='+p);
        }
        function lc(p){
            la('&t='+p);
        }
        window.onload=start();
    </script>
    <script>
        function lc2(v,i,p){
            if(eb('s')){
                if(v=='h'||v=='d'){
                    var sl=eb('sl4').value;eb('s').style.background='linear-gradient(to right,rgb('+sl+'%%,'+sl+'%%,'+sl+'%%),hsl('+eb('sl2').value+',100%%,50%%))';
                }
            }
            la('&'+v+i+'='+p);
        }
        function lc3(v,p){
            if(eb('s')){
                if(v=='h'||v=='d'){
                    var sl=eb('sl4').value;eb('s').style.background='linear-gradient(to right,rgb('+sl+'%%,'+sl+'%%,'+sl+'%%),hsl('+eb('sl2').value+',100%%,50%%))';
                }
            }
            la('&'+v+'='+p);
        }
    </script>
    <style>
        div,fieldset,input,select{
            padding:5px;
            font-size:1em;
        }
        fieldset{background:#000000;}
        p{margin:0.5em 0;}
        input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
        background:#000000;color:#ffffff;}input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;
        }
        select{
            width:100%;
            background:#000000;
            color:#ffffff;
        }
        textarea{
            resize:none;
            width:98%;
            height:318px;
            padding:5px;
            overflow:auto;
            background:#000000;
            color:#ffffff;
        }
        body{
            text-align:center;
            font-family:verdana;
            background:#000000;
        }
        td{
            padding:0px;
        }
        button{
            border:0;
            border-radius:0.3rem;
            background:#4d8d90;
            color:#000000;
            line-height:2.4rem;
            font-size:1.2rem;
            width:100%;
            -webkit-transition-duration:0.4s;
            transition-duration:0.4s;
            cursor:pointer;
        }
        button:hover{
            background:#31595b;
        }
        .bred{
            background:#d43535;
        }
        .bred:hover{
            background:#931f1f;
        }
        .bgrn{
            background:#47c266;
        }
        .bgrn:hover{
            background:#5aaf6f;
        }
        .bora{
            background:#ec7d1f;
        }
        .bora:hover{
            background:#7a4111;
        }
        .bform1{
            width:33%;
            line-height:1.7rem
        }
        a{
            text-decoration:none;
        }
        .p{
            float:left;
            text-align:left;
         }
        .q{
            float:right;
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="tb_con">
        <div class="tb_gp">
            <span class="tb_it" style="background-color: rgb(0, 0, 0);">12:54:59 U02T14:40:36</span>
            <span class="tb_it">6c 10640 Aug  2 2020|12:34:59 PT(N)</span>
            <span class="tb_it" style="color: rgb(255, 255, 255);">Skynet2400 64% (-62&nbsp;dBm)</span>
        </div>
    </div>
    <div style="text-align:left;display:inline-block;color:#ffffff;min-width:340px;padding-top:30px">
        <div style="text-align:center;">
            <noscript>JavaScript Needed<br/></noscript>
            <h2>
                <font color="#03fcf0">RGB Utility</font>
            </h2>
        </div>
    <div id="l1" name="l1">
        <table style="width:100%"></table>
    </div>
    <div class="status_table_draw">
        <table style="width:100%">
            <tbody>
                <tr>
                    <td>DHT22 Climate sens0</td>
                    <td><div class="tab_dht" style="color: rgb(0, 255, 0);">21.90°C</div></td>
                    <td><div class="tab_dht" style="color: rgb(255, 0, 0);">77.50 %</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="rgb_live_draw">
        <table style="width:100%">
            <tbody>
                <tr>
                    <td> Liveview <span class="rgb_live_ttl">250 ms</span></td>
                </tr>
                <tr>
                    <td><div class="rgb_live" style="width: 100%; height: 46px; background: linear-gradient(90deg, rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59), rgb(127, 25, 59));" ;=""></div></td>
                </tr>
            </tbody>
        </table>    
    </div>
    <div class="rgb_pal_draw"></div>
    <div class="rgb_palsel_draw">
        <p></p>
        <form>
            <select name="pal_set" id="pal_set" onchange="send_value(id);">
                <optgroup label="User Editable">
                    <option value="0">User00</option>
                    <option value="1">User01</option>
                    <option value="2">User02</option>
                    <option value="3">User03</option>
                    <option value="4">User04</option>
                    <option value="5">User05</option>
                    <option value="6">User06</option>
                    <option value="7">User07</option>
                    <option value="8">User08</option>
                    <option value="9">User09</option>
                    <option value="10">User10</option>
                    <option value="11">User11</option>
                    <option value="12">User12</option>
                    <option value="13">User13</option>
                    <option value="14">User14</option>
                    <option value="15">User15</option>
                    <option value="16">User16</option>
                    <option value="17">User17</option>
                    <option value="18">User18</option>
                    <option value="19">User19</option>
                </optgroup>
                <optgroup label="Preset">
                    <option value="20">Shelf Hearts</option>
                    <option value="21">Holloween Orange-Purple</option>
                    <option value="22">Holloween Orange-Green-Purple</option>
                    <option value="23">Rainbow</option>
                    <option value="24">Pastel Easter</option>
                    <option value="25">Winter</option>
                    <option value="26">Autumn</option>
                    <option value="27">Autumn Red</option>
                    <option value="28">Gradient 01 - Compressed Rainbow</option>
                    <option value="29">Gradient 02</option>
                    <option value="30">Ocean 01</option>
                </optgroup>
            </select>
        </form>
        <p></p>
    </div>
    <div class="rgb_table_draw">
        <table style="width:100%">
            <tbody>
                <tr>
                    <td>Animation Status</td>
                    <td><div class="rgb_table">Enabled (in -227539.7 secs)</div></td>
                </tr>
                <tr>
                    <td>Update Rate/Speed</td><td><div class="rgb_table">20/1 (secs)</div></td>
                </tr>
                <tr>
                    <td>Update Amount</td><td><div class="rgb_table">100% [#50]</div></td>
                </tr>
                <tr>
                    <td>Pattern</td><td><div class="rgb_table">InOrder</div></td>
                </tr>
                <tr>
                    <td>Mode</td><td><div class="rgb_table">Scene</div></td>
                </tr>
                <tr>
                    <td>Flasher Function</td><td><div class="rgb_table">Ambilight</div></td>
                </tr>
                <tr>
                    <td>Lighting Power</td><td><div class="rgb_table">0 (W)</div></td>
                </tr>
                <tr>
                    <td>Lights Auto Off Timer</td><td><div class="rgb_table">Unset</div></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="module_button_con">
        <b>Scene Colour</b>
        <div id="scn_hue" class="r" style="background-image:linear-gradient(to right,#800,#f00 5%,#ff0 20%,#0f0 35%,#0ff 50%,#00f 65%,#f0f 80%,#f00 95%,#800);">
            <input id="sl2" type="range" min="1" max="359" value="340" onchange="lc2(&quot;scn_hue&quot;,0,value)">
        </div>
        <div id="scn_sat" class="r" style="background-image:linear-gradient(to right,#808080,#FF0055);">
            <input id="sl3" type="range" min="0" max="100" value="31" onchange="lc2(&quot;scn_sat&quot;,0,value)">
        </div>
        <div> Brightness <span class="hsb_brt_ttl">50 %</span></div>
        <div id="brt" class="r" style="background-image:linear-gradient(to right,#000,#eee);">
            <input id="sl4" type="range" min="0" max="100" value="50" onchange="lc3(&quot;animation_brightness&quot;,value)">
        </div>
        <table style="width:100%">
            <tbody>
                <tr>
                    <td style="width:50%"><button class="mainbut" onclick="la(&quot;&amp;rgb_toggle=2&quot;);">Light Power  ON</button></td>
                    <td style="width:50%"><button class="mainbut" onclick="la(&quot;&amp;animation_toggle=2&quot;);">Animation  Enabled</button></td>
                </tr>
            </tbody>
        </table>
    <div>
        <span class="p">Animation Mode Select</span>
        <span class="q"></span>
    </div>
    <table style="width:100%">
        <tbody>
            <tr>
                <td style="width:33%"><button class="animod" onclick="la(&quot;&amp;animod05=1&quot;);" style="background-color: rgb(77, 141, 144);">Flasher</button></td>
                <td style="width:33%"><button class="animod" onclick="la(&quot;&amp;animod04=1&quot;);" style="background-color: rgb(27, 231, 241);">Scene</button></td>
                <td style="width:33%"><button class="animod" onclick="la(&quot;&amp;animod00=1&quot;);" style="background-color: rgb(77, 141, 144);">None</button></td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <form action="http://192.168.1.97/rgb_controls/page" method="get"><button>Lights Settings</button></form>
    <p></p>
    </div>
    <div></div>
    <p></p>
    <form action="http://192.168.1.97/cs" method="get"><button>Console</button></form>
    <p></p>
    <p></p>
    <form action="http://192.168.1.97/ss" method="get"><button>System Settings</button></form>
    <p></p>

    <div style="text-align:right;font-size:11px;">
        <hr>
        <a href="https://github.com/sparkplug23/HomeAutomationControlSystem" target="_blank" style="color:#ffffff;">Home Automation Control System (TBD) D0.74.38.54</a>
    </div>
    </div>
<script type="text/javascript" src="./RGB Utility - Main Menu_files/load_script.js.download"></script>
</body>
</html>